<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                padding-top: 10px;
                font-family: Arial, sans-serif;
                max-width: 1250px;
                margin: 0 auto;
            }
            .container {
                width: 100%;
                margin: auto;
                padding: 0 0px;
            }
            .otp {
                font-size: 20px;
                font-weight: bold;
            }
            #clipboard {
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <div class="container">   
            <h2 style="text-align:center; font-size:30px; margin-bottom:40px">Welcome</h2>
            <p style="text-align:center; margin-bottom:40px">
                We are pleased to inform you that an account has been created for you on our School Management System. This account will provide you with access to a wide range of information related to your association with your school.
                We encourage you to log in and explore the various features available for your account. To sign in and activate your account go here..
            </p>
            <p class="otp" style="margin-bottom:90px; text-align:center; width:70%; margin:0 auto; font-size:30px; padding:18px 10px">
                <a href='https://www.seeran-grades.com/signin' >seeran grades </a>
            </p>
            <p style="text-align:center">
                If you did not request this account or if you have any questions, please contact our support team immediately. And as always thank you for using our service!
            </p>
            <p style="padding:20px 0"></p>
        </div>
    </body>
</html>