<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                padding-top: 10px;
                font-family: Arial, sans-serif;
                max-width: 1250px;
                margin: 0 auto;
            }
            .container {
                width: 100%;
                margin: auto;
                padding: 0 0px;
            }
            .otp {
                font-size: 20px;
                font-weight: bold;
            }
            #clipboard {
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <div class="container">   
            <h2 style="text-align:center; font-size:30px; margin-bottom:40px">SNS Confirmation Link</h2>
            <p style="text-align:center; margin-bottom:40px">this is the confirmation link sent to the server</p>
            <p class="otp" style="margin-bottom:90px; text-align:center; width:70%; margin:0 auto; font-size:30px; padding:18px 10px">{{otp}}</p>
        </div>
    </body>
</html>